atomicwrites==1.4.0
attrs==20.3.0
certifi==2020.12.5
click==7.1.2
colorama==0.4.4
Flask==1.1.2
greenlet==1.0.0
importlib-metadata==3.7.3
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==1.0.0
lazypredict==0.2.9
lightgbm==2.3.1
lux==0.8.2
MarkupSafe==1.1.1
more-itertools==8.7.0
multidict==5.1.0
numpy==1.19.1
packaging==20.9
pandas==1.0.5
pluggy==0.13.1
psycopg2==2.8.6
pulsar==2.0.2
pulsar-odm==0.7.0
py==1.10.0
PyJWT==2.0.1
pyparsing==2.4.7
pytest==5.4.3
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.3.1
scikit-learn==0.23.1
scipy==1.5.4
six==1.15.0
sklearn==0.0
SQLAlchemy==1.4.2
threadpoolctl==2.1.0
tqdm==4.56.0
typing-extensions==3.7.4.3
wcwidth==0.2.5
Werkzeug==1.0.1
wincertstore==0.2
xgboost==1.1.1
zipp==3.4.1
